<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
  	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
  <title>Random Quote Machina</title>

  <!-- Theme CSS -->
  <link href="sass/main.css" rel="stylesheet">

</head>

<body>
<header>
  <h1>QOTeD</h1>
</header>
<section id="quote-box">
  <p id="quote-text"></p>
  <p id="quote-author">-- Jack Handey</p>
  <div class="button-group">
    <button id="new-quote">Next Quote</button>
  </div>
</section>
<footer>TS - 2016</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="quotes.js"></script>
<!-- <script src="contrastCalc.js"></script> -->
</body>
